{
  "name": "formai-front",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo 'No build step required' && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Defeeeee/FormAI-Front.git"
  },
  "private": true
}
