{
  "rewrites": [
    {
      "source": "/",
      "destination": "/html/index.html"
    },
    {
      "source": "/register",
      "destination": "/html/register.html"
    },
    {
      "source": "/login",
      "destination": "/html/login.html"
    },
    {
      "source": "/historial",
      "destination": "/html/historial.html"
    },
    {
      "source": "/subir-video",
      "destination": "/html/subir-video.html"
    },
    {
      "source": "/perfil",
      "destination": "/html/perfil.html"
    }
  ]
}